<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header style="position: fixed; z-index: 999;  width:100%;">
      <div
        id="headerDIV"
        class="d-flex justify-content-between"
        style="background-color: #c2410c"
      >
        <div class="">
          <a href="./index.html"><img class="w-25 ps-3" src="./images/logo-light.png"/></a>
        </div>
        <div class="d-flex mt-3 gap-2 me-4">
          <div>
            <button class="form-control"><a class="text-decoration-none" href="./login.html">Login</a></button>
          </div>
          <div>
            <button class="form-control"><a class="text-decoration-none" href="./register.html">Register</a></button>
          </div>
        </div>
      </div>
    </header>
    <main>
        <div style="background-image: url(./images/JayHindDoston10.jpeg);">

      <div class="" style="padding: 80px 130px">
        <div class=" rounded-2" style="width: 450px; margin-top: 58px; background: white;">
          <div class="text-center p-3 ">
            <div>
              <h2 style="color: #c2410c;"">Welcome Back</h2>
            </div>
            <div>
              <p>Login to your Cravings account</p>
            </div>
          </div>
          <div style="padding-left: 45px">
            <div class="pb-2">
              <div>
                <div><h6>Email</h6></div>
                <div>
                  <input
                    class="form-control"
                    style="width: 90%"
                    type="email"
                    placeholder="Enter your email"
                  />
                </div>
              </div>
            </div>
            <div class="pb-3">
              <div>
                <div><h6>Password</h6></div>
                <div>
                    
                  <input
                    class="form-control"
                    style="width: 90%"
                    type="password"
                    placeholder="Enter your password"
                  />
                  
                </div>
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-around">
            <div>
              <input class="inp" type="checkbox" /><span>Remember me</span>
            </div>
            <div><a style="text-decoration: none; color: #c2410c;" class="forget" href="#">Forget Password?</a></div>
          </div>

          <div>
            <div class="text-center pt-4">
              <button
                class="border-0 rounded-2"
                style="
                  height: 40px;
                  width: 76%;
                  color: white;
                  background: #c2410c;
                "
              >
                Login
              </button>
            </div>
          </div>

          <div>
            <div class="text-center pt-2">
              <p>___________ Don't have an account?___________</p>
            </div>
          </div>

          <div class="pb-3">
            <div class="text-center">
            <a class="forget text-decoration-none" style="color: #c2410c;" href="./register.html">Create an account</a>
          </div>
          </div>
        </div>
      </div>
    </div>
    </main>

     <footer>
      <div
        style="background-color: #3f3f46"
      >
        <div  style="color: white">
          <div class=" text-center  p-3">
            <p style="margin-left: 120px;"class="mt-5">
              ---Your favorite food delivery platform connecting Customers with
              restaurants and riders.---
            </p>
          </div>
          <div
            class="d-flex  gap-5 justify-content-center align-items-center "
          >
            <div class="1 " style="margin-right: 40px;">
              <div>
                <img 
                  style="
                    max-width: 150px;
                    height: auto;
                    display: block;
                    margin-bottom: 15px;
                    border-radius: 80px;
                    margin-right: 40px;
                  "
                  src="./images/JayHindDoston8.jpeg"
                  alt=""
                />
              </div>
            </div>
            <div class="2"style="margin-right: 40px;">
              <div class="text-center"><h5>Quick Links</h5></div>
              <div >
                <ul type="none" >
                  <li><a href="./index.html" class="text-decoration-none" style="color: white;">Home</a></li>
                  <li><a href="./about.html" class="text-decoration-none" style="color: white;">About</a></li>
                  <li><a href="./order-now.html" class="text-decoration-none" style="color: white;">Order Now</a></li>
                </ul>
              </div>
            </div>

            <div class="3 mb-3"style="margin-right: 40px;">
              <div class="text-center"><h5>For Restaurants</h5></div>
              <div>
                <ul type="none">
                  <li><a href="./partner.html" class="text-decoration-none" style="color: white;">Partner With Us</a></li>
                  <li><a href="#" class="text-decoration-none" style="color: white;">Restaurant Dashboard</a></li>
                </ul>
              </div>
            </div>

            <div class="4 mb-3 " style="margin-right: 40px;" >
             
               <div class="text-center"><h5>For Riders</h5></div>
              <div>
                <ul type="none">
                  <li><a href="#" class="text-decoration-none" style="color: white;">Become a Rider</a></li>
                  <li><a href="#" class="text-decoration-none" style="color: white;">Rider Dashboard</a></li>
                </ul>
              </div>
             
            </div>

            <div class="5 mb-3"style="margin-right: 40px;">
              <div class="text-center"><h5>Feedback & Support</h5></div>
              <div>
                <ul type="none">
                  <li><a href="./feedback.html" class="text-decoration-none" style="color: white;">Submit Feedback</a></li>
                  <li><a href="./help-center.html" class="text-decoration-none" style="color: white;">Help Center</a></li>
                  <li><a href="./contact.html" class="text-decoration-none" style="color: white;">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div style="width:95%; margin-left: 40px;">
            <hr />
          </div>

          <div
            class="d-flex justify-content-between"
            style="padding: 10px 30px 15px 30px"
          >
            <div class="6">
              <div><p>© 2026 Cravings. All rights reserved.</p></div>
            </div>
            <div>
              <ul type="none" class="d-flex gap-3">
                <li><a href="./privacy-policy.html" class="text-decoration-none" style="color: white;">Privacy Policy</a></li>
                <li><a href="./terms-of-service.html" class="text-decoration-none" style="color: white;">Terms of Service</a></li>
                <li><a href="./sitemap.html" class="text-decoration-none" style="color: white;">Site Map</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Bootstrap Script -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
